[tox]
envlist = py26,py27,docs,flake8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    unittest2

commands =
    python setup.py develop
    unit2 discover circus/tests

[testenv:docs]
commands = /usr/bin/make docs

[testenv:flake8]
commands = flake8 circus
