[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:dummy]
cmd = /Users/tarek/Dev/github.com/circus-master/bin/chaussette --fd ${socket:foo}
#cmd = /Users/tarek/Dev/github.com/chaussette/uwsgi/uwsgi --http-socket fd://${socket:foo} -w chaussette.util:hello_app --logto /tmp/ok

warmup_delay = 0
numprocesses = 5
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

[socket:foo]
host = 127.0.0.1
port = 8888

